{
  "name": "metric-mind-dashboard",
  "version": "1.1.0",
  "description": "AI-driven developer productivity analytics dashboard",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "tsx watch server/index.ts",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "tsx server/index.ts",
    "test": "npm run test:server && cd client && npm run test",
    "test:server": "vitest run --config server/vitest.config.ts",
    "test:server:watch": "vitest --config server/vitest.config.ts",
    "test:client": "cd client && npm run test",
    "test:watch": "cd client && npm run test:watch",
    "test:coverage": "npm run test:server:coverage && cd client && npm run test:coverage",
    "test:server:coverage": "vitest run --coverage --config server/vitest.config.ts",
    "test:ui": "cd client && npm run test:ui",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "keywords": [
    "git",
    "analytics",
    "dashboard",
    "productivity"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.17",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/supertest": "^6.0.3",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  }
}